# qupath-extension-gdal

./: .gitignore  README.md  build.gradle
src/main/java/qupath/lib/images/servers/: GDALImageServer.java  GDALOptionsExtension.java  GDALServerBuilder.java
