apply plugin: 'java'

group = 'qupath'
version = '0.1.2.' + new Date().format('yyyyMMdd')
description = 'qupath-extension-gdal'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

jar {
    manifest {
        attributes(
            "Implementation-Vendor": 'STTARR',
            "Implementation-Title": project.description,
            "Implementation-Version": project.version, // Will be displayed in QuPath.
        )
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    flatDir {dirs project.findProperty('qpdir') ?: 'qupath/app'}
}

dependencies {
    implementation 'qupath:qupath-core:0.1.2'
    implementation 'qupath:qupath-core-awt:0.1.2'
    implementation 'qupath:qupath-gui-fx:0.1.2'
    implementation 'org.gdal:gdal:2.4.0'
    implementation 'org.slf4j:slf4j-api:1.7.25'
}
